spring.datasource.url=jdbc:mysql:///jtsys?characterEncoding=utf-8&serverTimenzone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=claspath:mapper/*.xml
